{
    "name": "flynsarmy/oc-idehelper-plugin",
    "type": "october-plugin",
    "description": "OctoberCMS plugin to make development easier by providing IDE helpers",
    "homepage": "https://github.com/Flynsarmy/oc-idehelper-plugin",
    "keywords": ["october", "octobercms", "laravel", "ide", "helper", "vscode", "phpstorm", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Flynsarmy",
            "homepage": "https://www.flynsarmy.com/"
        }
    ],
    "require": {
        "composer/installers": "~1.0",
        "barryvdh/laravel-ide-helper": "~2.7.0"
    }
}
